cccc:;;,,;;;;;;;;::cloooddxkkkOOOOO0000000000OOOOO
:::;;,,;;;;;;;;;::llc:::cclodkkxxdddk0000000000O0O
'''',,,;;:::;;;;;;;;:.    .,',co:,,...,lO00000000O
....',,;::::;,,...  ...   ..........  ...:O000OOO0
...',;::::::,',..'..                    ...x00OOO0
..',;::c::c:;,;.                           .O00000
.',,;::c:',,...           ..                l00000
',;;::,......                               .O0000
,;;::,   .                                   o0000
;::::'..    ...                              c0000
::::c,. ..cx00kd:'..':cc;,....               'k0OO
::::c;..;ONMMMWN0xoldkkkxdolc:;,..           'kOOO
::::cc,,kWMMMMWNX00OOOkkxxdoollc:;.          :kOOO
:::ccc;;0MMWWNXKKOkkkxxddoooooolc:'.        .lOOOO
:::cccc,OWWNXK0Okxdddoollclloolll:;..      'ookOOO
:::cccc:kWWNKKOxddoooolcclllllllll:;'.   ':coooOOO
:::cccclxMWNXXKOkxoodolloolooooooooolc. .,:;,:dOOO
::ccccccoWWWNXKOkxodddoloolc;;,,;coollc.'dc:;,dOOO
::ccccc,,c::cllcc:;:;,,;,..        .:do;cdoclok000
:cccccc:...       ';'..            ,odoodllcok0000
:cccccccc;..      ;oc'          .':loooddl:lco0000
cccccclccoKd:....:O0xl;'......';::cclloodl::. 'k00
cccccllllcx0Okkxx0NKxoc:;;;::;;;;;;:cclll;.    .d0
ccccllllllckK00kdKWXxollc,,;:::;;;;:::cc,.       ,
ccccllllllccOX0ddNN0olccc;,',,;:::;::;,.
ccclllllllccc0KkKXKx,...';:;'',;:;;,'.
ccclllllllcccl00000k:;;;;;,'..',,,'.
ccclllllllccccoOoxl,''..  .....''..
ccllllllllccclloO0Od:,'.....'.....
lcllllllllcccclodOko;...........
clclllllllccccll:'O0kol:;,''..
lllllllllcc::;;.. .dd:;,.....
lllllll:,..''..    .Oko,..','
llllllc,,;'...      ,Odl:;;:.
llllllllc:'. .   ...cWk::c:.
lllllllc;.  .   ....,XO,,,......
lcllllc,  ..    .....;c.........
