........':llc:::clloooollcc:;:cllcc:,.............
.......';lo:locclooddddddddddoollc::;;,...........
.......;lo:cc:ccllloooodddooollcc:::;;,,...'......
.....',ldc;;:::cccccccllllcccccc:::;;;,,'. .'''...
..'''',ol',;;;;;;;:::::::::cc:::;;;;;,,''.. .'''''
'''''':l'.,,;;;::::::;;;;;:::::;;;;;,''''..  '''''
'''''':;..,,,;;:cclllcc:::cllcc:::;,''''..   '''''
'''''';:,.,,;;;;;::cclcc:clc::;;;,,,,'''..  .'''''
'''''';;'.,;:::;;,,,;::;:c;,,,,,;;;;;,''..  .,,'''
'''',,::,'c,.   .....,','''....  ........  .',,,,'
'',,,,:;;.'...  ...   .'. .      ...........',;,,,
',,,,,:;:,:.........  '::....    .....''....,,;,,,
,,,,,,:c:cl,,'........;c:'..... .....'''.'..';,,,,
,,,,,,,c;ll,,''......,coc;'.........''.'.'.',;,,,,
,,,,,,,;c;l,,'''''''',:c:;,,'''''.........',;,,,,,
,,,,,,,;;:c,,'',,,,,.........,,,'''.....'',;;;;,,,
,,,,,;;;;;:;,,,,;;,,,''....'',,,,'''....;;;;;;;;,,
,,,,;;;;;;;,',,;:;;,,;,.',',,,,,,,'.....;;;;;;;;;,
,,,,;;;;;;;;''';;,'............''''....';;;;;;;;;;
,,,,;;;;;;;;,''''',,,,,,''''''''........;;;;;;;;;;
,,,;;;;;;;;;;;''''......................,;;;;;;;;;
,,,;;;;;;;;;:;,...'''',,,,,''...........;.';;;;;;;
,,,;;;;;;;:,..:'....''...''''..........,c; ..,;;;;
,,,;;;;;;;.  ,l''.....................:lc:. ...',,
,,,;;;:cc.  'lol;'.................';lcccc;. .....
,,;;;clc.  .clolll:,.............,:ccccccc:, .....
:,'.,,'.  .;lloolllll:,......';:ccccccccccl:. ....
........  .cllloooolllo:..':cccclccccccccccc. ....