:;'.....,;;;;;;;;;;:::::::::::::cclxkxkOXWk:::l...:;'.....,;;;;;;;;;;:::::::::::::cclxkxkOXWk:::l...:;'.....,;;;;;;;;;;:::::::::::::cclxkxkOXWk:::l...                                                            
:;......',,,,,,,;;::::::::::::c:ccldkkO0XN0oc:o,..:;......',,,,,,,;;::::::::::::c:ccldkkO0XN0oc:o,..:;......',,,,,,,;;::::::::::::c:ccldkkO0XN0oc:o,..                                                            
;,..  ...'''',,,,;;:::cccccc:::cccldkkKXXNKdo;:;..;,..  ...'''',,,,;;:::cccccc:::cccldkkKXXNKdo;:;..;,..  ...'''',,,,;;:::cccccc:::cccldkkKXXNKdo;:;..                                                            
,..   ....''''',,,,,;;::cccc::::::clodOOOXXxodl,..,..   ....''''',,,,,;;::cccc::::::clodOOOXXxodl,..,..   ....''''',,,,,;;::cccc::::::clodOOOXXxodl,..                                                            
'..   ....',,,,,,,,,,,;;;;:;;,;;,,'''';:::ll:oo'..'..   ....',,,,,,,,,,,;;;;:;;,;;,,'''';:::ll:oo'..'..   ....',,,,,,,,,,,;;;;:;;,;;,,'''';:::ll:oo'..                                                            
''...  ...',;,'...........'',''..... .'k0:;,;cc...''...  ...',;,'...........'',''..... .'k0:;,;cc...''...  ...',;,'...........'',''..... .'k0:;,;cc...                                                            
'''... ..'''...         ...';:c;..''...;c;:lcox;..'''... ..'''...         ...';:c;..''...;c;:lcox;..'''... ..'''...         ...';:c;..''...;c;:lcox;..                                                            
,,,'...........        ....':: .................................................ld.......,lcdkdkco. ,,,'...........        ....'::ld.......,lcdkdkco.           cccc:;;,,;;;;;;;;::cloooddxkkkOOOOO0000000000OOOOO
,,;,'.....''.....     .....,:c..................................................lOk,...',cddKNkodd..,,;,'.....''.....     .....,:clOk,...',cddKNkodd..          :::;;,,;;;;;;;;;::llc:::cclodkkxxdddk0000000000O0O
',.......'''..............',:c.................',::clllllcc:;'..................lxXk;,,;;clxKWxlxd..',.......'''..............',:clxXk;,,;;clxKWxlxd..          '''',,,;;:::;;;;;;;;:.    .,',co:,,...,lO00000000O
''''''...'''''............',;:..............,:ccc;;,,'';;;;;:cc:;,..............ckKXolc::coOXNddkd..''''''...'''''............',;:ckKXolc::coOXNddkd..          ....',,;::::;,,...  ...   ..........  ...:O000OOO0
'',,,'....'''.........''.....'.............,c;,'...........',:ccllc,'...........,ocklcloddkKXNdk0;..'',,,'....'''.........''.....',ocklcloddkKXNdk0;..          ...',;::::::,',..'..                    ...x00OOO0
',,,,,,''.''.....'''''''...............''.'.'',,'..........'''',;:loo:'.........;odolc:lxO0XXXdkl...',,,,,,''.''.....'''''''......;odolc:lxO0XXXdkl...          ..',;::c::c:;,;.                           .O00000
''',,,''..''.....'''''''''...,.............,:ccllc:;:cclloooollc:::cll:'........',codxkdokKNNXl,....''',,,''..''.....'''''''''...,',codxkdokKNNXl,....          .',,;::c:',,...           ..                l00000
.....''''.'''....'''''''''''',...........,;;::cllooddddddddddoolccol:ol;'.......,,;:lxOKxlKXXK...........''''.'''....'''''''''''',,,;:lxOKxlKXXK......          ',;;::,......                               .O0000
..........'''.....''''''............'...,,;;:::ccllooodddoooolllcc:cc:ol;............,ldxoOXKx................'''.....''''''...........,ldxoOXKx......          ,;;::,   .                                   o0000
''.........''.....''''...........'''. .',,;;;:::ccccccllllccccccc:::;;cdl,'......',,;ccl:;dKO'......''.........''.....''''.........',,;ccl:;dKO'......          ;::::'..    ...                              c0000
''''........'.....'.....''''','''''. ..'',,;;;;;:::ccc::::::::;;;;;;;,'lo,''''..,,;;okOOxld0c.......''''........'.....'.....''''',,,;;okOOxld0c.......          ::::c,. ..cx00kd:'..':cc;,....               'k0OO
''''..........................'''''  ..'''',;;;;;:::::;;;;;::::::;;;,,.'l:''''''.'',;ldxxdk0:.......''''...........................'',;ldxxdk0:.......          ::::c;..;ONMMMWN0xoldkkkxdolc:;,..           'kOOO
''''.........................''''''   ..'''',;:::ccllc:::cclllcc:;;,,,..;:''''''',,;coxxxxO0:.......''''.........................'',,;coxxxxO0:.......          ::::cc,,kWMMMMWNX00OOOkkxxdoollc:;.          :kOOO
'''.'....................'''','''''.  ..''',,,,;;;::clc:cclcc::;;;;;,,.,:;'''''',,;;cxOOkxk0l.......'''.'....................'''',,,;;cxOOkxk0l.......          :::ccc;;0MMWWNXKKOkkkxxddoooooolc:'.        .lOOOO
'''''''.....c'...............'''',,.  ..'',;;;;;,,,,,;c:;::;,,,;;:::;,.';;,''''''''',lxkxxk00l......'''''''.....c'...............''''',lxkxxk00l......          :::cccc,OWWNXK0Okxdddoollclloolll:;..      'ookOOO
'''''''.....lc,...............',,,,'.  ........  ....''',',.....   .,c',::,,''''''';lx0kdodd00......'''''''.....lc,...............''';lx0kdodd00......          :::cccc:kWWNKKOxddoooolcclllllllll:;'.   ':coooOOO
''''''......lccc:,'...........,,,;,'...........      . .'.   ...  ...'.;;:,,,,'''',;lxxl:cxKWW;'....''''''......lccc:,'...........'',;lxxl:cxKWW;'....─────────▶:::cccclxMWNXXKOkxoodolloolooooooooolc. .,:;,:dOOO
''''''.....'lccccccc:;'.......,,,;,,....''.....    ....::'  .........:,:;:,,,,,'''',;;:lx0XNWMl.:c;'''''''.....'lccccccc:;'.......''',;;:lx0XNWMl.:c;'─────────▶::ccccccoWWWNXKOkxodddoloolc;;,,;coollc.'dc:;,dOOO
''''''.... .ccccllllllll:;,''',,,,;'..'.'''..... .....':c;........',,lc:c:,,,,,,'.'';lxO0XWWWWo..;lc''''''.... .ccccllllllll:;,''''.'';lxO0XWWWWo..;lc─────────▶::ccccc,,c::cllcc:;:;,,;,..        .:do;cdoclok000
.......... .:cccccllllloooool:,,,,;,'.'.'.''.........';coc,......'',,ll;c,,,,,,,'',oxkk0KXWWW0d'..,c.......... .:cccccllllloooool:'',oxkk0KXWWW0d'..,c          :cccccc:...       ';'..            ,odoodllcok0000
.......... .'cccccclllooooodl.,,,,,;,'..'......''''',,;:c:,'''''''',,l;c;,,,,,,,....oO0KXXWWKOxc...;.......... .'cccccclllooooodl.....oO0KXXWWKOxc...;          :cccccccc;..      ;oc'          .':loooddl:lco0000
:;'.....,;;;;;;;;;;:::::::::::,,,;;;;,''.....''',,,.........,,,,,'',,c:;;,,,,,,,::cclxkxkOXWk:::l...:;'.....,;;;;;;;;;;:::::::::::::cclxkxkOXWk:::l...          cccccclccoKd:....:O0xl;'......';::cclloodl::. 'k00
:;......',,,,,,,;;::::::::::::,,;;;;;;;;....''',,,,''....'',,,;;,,,,;:;;;;;,,,,,c:ccldkkO0XN0oc:o,..:;......',,,,,,,;;::::::::::::c:ccldkkO0XN0oc:o,..          cccccllllcx0Okkxx0NKxoc:;;;::;;;;;;:cclll;.    .d0
;,..  ...'''',,,,;;:::cccccc::,;;;;;;;;;.....',,,,,,,,,'.,;,,;;:;,,',;;;;;;;,,,,:cccldkkKXXNKdo;:;..;,..  ...'''',,,,;;:::cccccc:::cccldkkKXXNKdo;:;..          ccccllllllckK00kdKWXxollc,,;:::;;;;:::cc,.       ,
,..   ....''''',,,,,;;::cccc::;;;;;;;;;;'....''''............',;;''';;;;;;;;,,,,::::clodOOOXXxodl,..,..   ....''''',,,,,;;::cccc::::::clodOOOXXxodl,..          ccccllllllccOX0ddNN0olccc;,',,;:::;::;,.          
'..   ....',,,,,,,,,,,;;;;:;;,;;;;;;;;;;........'''''''',,,,,,''''',;;;;;;;;,,,,;;,,'''';:::ll:oo'..'..   ....',,,,,,,,,,,;;;;:;;,;;,,'''';:::ll:oo'..          ccclllllllccc0KkKXKx,...';:;'',;:;;,'.            
''...  ...',;,'...........'',';;;;;;;;;,......................'''';;;;;;;;;;;,,,'..... .'k0:;,;cc...''...  ...',;,'...........'',''..... .'k0:;,;cc...          ccclllllllcccl00000k:;;;;;,'..',,,'.              
'''... ..'''...         ...';:;;;;;;;'.;...........'',,,,,''''...,;:;;;;;;;;;,,,c;..''...;c;:lcox;..'''... ..'''...         ...';:c;..''...;c;:lcox;..          ccclllllllccccoOoxl,''..  .....''..               
,,,'...........        ....'::;;;;,.. ;c,..........''''...''....':..,:;;;;;;;,,,ld.......,lcdkdkco. ,,,'...........        ....'::ld.......,lcdkdkco.            .................................................
,,;,'.....''.....     .....,:c,,'... .:cl:.....................''l,  .;;;;;;;,,,lOk,...',cddKNkodd..,,;,'.....''.....     .....,:clOk,...',cddKNkodd..          ..................................................
',.......'''..............',:c..... .;ccccl;'.................';lol'  .cc:;;;,,,lxXk;,,;;clxKWxlxd..',.......'''..............',:clxXk;,,;;clxKWxlxd..          .................',::clllllcc:;'..................
''''''...'''''............',;:..... ,:ccccccc:,.............,:lllolc.  .clc;;;,,ckKXolc::coOXNddkd..''''''...'''''............',;:ckKXolc::coOXNddkd..          ..............,:ccc;;,,'';;;;;:cc:;,..............
'',,,'....'''.........''.....'.... .:lcccccccccc:;'......,:lllllooll;.  .',,.',:,ocklcloddkKXNdk0;..'',,,'....'''.........''.....',ocklcloddkKXNdk0;..          .............,c;,'...........',:ccllc,'...........
',,,,,,''.''.....'''''''.......... .ccccccccccclcccc:'..:ollloooolllc.  ........;odolc:lxO0XXXdkl...',,,,,,''.''.....'''''''......;odolc:lxO0XXXdkl...          .........''.'.'',,'..........'''',;:loo:'.........
''',,,''..''.....'''''''''...,...  'ccccccccccccclc'.....,llooolllolc'         .',codxkdokKNNXl,....''',,,''..''.....'''''''''...,',codxkdokKNNXl,....          .............,:ccllc:;:cclloooollc:::cll:'........
.....''''.'''....'''''''''''', ..  'cllccccccccccc.  ...  ;lllloooolc'          ,,;:lxOKxlKXXK...........''''.'''....'''''''''''',,,;:lxOKxlKXXK......          ...........,;;::cllooddddddddddoolccol:ol;'.......
..........'''.....''''''...........,ldxoOXKx................'''.....''''''...........,ldxoOXKx................'''.....''''''...........,ldxoOXKx......          ......'...,,;;:::ccllooodddoooolllcc:cc:ol;.......
''.........''.....''''.........',,;ccl:;dKO'......''.........''.....''''.........',,;ccl:;dKO'......''.........''.....''''.........',,;ccl:;dKO'......                                                            
''''........'.....'.....''''',,,;;okOOxld0c.......''''........'.....'.....''''',,,;;okOOxld0c.......''''........'.....'.....''''',,,;;okOOxld0c.......                                                            
''''...........................'',;ldxxdk0:.......''''...........................'',;ldxxdk0:.......''''...........................'',;ldxxdk0:.......                                                            
''''.........................'',,;coxxxxO0:.......''''.........................'',,;coxxxxO0:.......''''.........................'',,;coxxxxO0:.......                                                            
'''.'....................'''',,,;;cxOOkxk0l.......'''.'....................'''',,,;;cxOOkxk0l.......'''.'....................'''',,,;;cxOOkxk0l.......                                                            
'''''''.....c'...............''''',lxkxxk00l......'''''''.....c'...............''''',lxkxxk00l......'''''''.....c'...............''''',lxkxxk00l......                                                            
'''''''.....lc,...............''';lx0kdodd00......'''''''.....lc,...............''';lx0kdodd00......'''''''.....lc,...............''';lx0kdodd00......                                                            
''''''......lccc:,'...........'',;lxxl:cxKWW;'....''''''......lccc:,'...........'',;lxxl:cxKWW;'....''''''......lccc:,'...........'',;lxxl:cxKWW;'....                                                            
''''''.....'lccccccc:;'.......''',;;:lx0XNWMl.:c;'''''''.....'lccccccc:;'.......''',;;:lx0XNWMl.:c;'''''''.....'lccccccc:;'.......''',;;:lx0XNWMl.:c;'                                                            
''''''.... .ccccllllllll:;,''''.'';lxO0XWWWWo..;lc''''''.... .ccccllllllll:;,''''.'';lxO0XWWWWo..;lc''''''.... .ccccllllllll:;,''''.'';lxO0XWWWWo..;lc                                                            
.......... .:cccccllllloooool:'',oxkk0KXWWW0d'..,c.......... .:cccccllllloooool:'',oxkk0KXWWW0d'..,c.......... .:cccccllllloooool:'',oxkk0KXWWW0d'..,c                                                            
.......... .'cccccclllooooodl.....oO0KXXWWKOxc...;.......... .'cccccclllooooodl.....oO0KXXWWKOxc...;.......... .'cccccclllooooodl.....oO0KXXWWKOxc...;                                                            