                                                                                                                                                                                                                  
                                                                                                                                                                                                                  
                                                                                                                                                                                                                  
                                                                                                                                                                                                                  
                                                                                                                                                                                                                  
                                                                                                                                                                                                                  
                                                                                                                                                                                                                  
                                                                                                                                                                cccc:;;,,;;;;;;;;::cloooddxkkkOOOOO0000000000OOOOO
                                                                                                                                                                :::;;,,;;;;;;;;;::llc:::cclodkkxxdddk0000000000O0O
                                                                                                                                                                '''',,,;;:::;;;;;;;;:.    .,',co:,,...,lO00000000O
                                                                                                                                                                ....',,;::::;,,...  ...   ..........  ...:O000OOO0
                                                                                                                                                                ...',;::::::,',..'..                    ...x00OOO0
                                                                                                                                                                ..',;::c::c:;,;.                           .O00000
                                                                                                                                                                .',,;::c:',,...           ..                l00000
                                                                                                                                                                ',;;::,......                               .O0000
                                                                                                                                                                ,;;::,   .                                   o0000
                                                                                                                                                                ;::::'..    ...                              c0000
                                                                                                                                                                ::::c,. ..cx00kd:'..':cc;,....               'k0OO
                                                                                                                                                                ::::c;..;ONMMMWN0xoldkkkxdolc:;,..           'kOOO
                                                                                                                                                                ::::cc,,kWMMMMWNX00OOOkkxxdoollc:;.          :kOOO
                                                                                                                                                                :::ccc;;0MMWWNXKKOkkkxxddoooooolc:'.        .lOOOO
                                                                                                                                                                :::cccc,OWWNXK0Okxdddoollclloolll:;..      'ookOOO
                                                                                                                                                                :::cccc:kWWNKKOxddoooolcclllllllll:;'.   ':coooOOO
                                                                                                                                                                :::cccclxMWNXXKOkxoodolloolooooooooolc. .,:;,:dOOO
                                                                                                                                                                ::ccccccoWWWNXKOkxodddoloolc;;,,;coollc.'dc:;,dOOO
                                                                                                                                                                ::ccccc,,c::cllcc:;:;,,;,..        .:do;cdoclok000
                                                                                                                                                                :cccccc:...       ';'..            ,odoodllcok0000
                                                                                                                                                                :cccccccc;..      ;oc'          .':loooddl:lco0000
                                                  :;'.....,;;;;;;;;;;:::::::::::::cclxkxkOXWk:::l...                                                            cccccclccoKd:....:O0xl;'......';::cclloodl::. 'k00
                                                  :;......',,,,,,,;;::::::::::::c:ccldkkO0XN0oc:o,..                                                            cccccllllcx0Okkxx0NKxoc:;;;::;;;;;;:cclll;.    .d0
                                                  ;,..  ...'''',,,,;;:::cccccc:::cccldkkKXXNKdo;:;..                                                            ccccllllllckK00kdKWXxollc,,;:::;;;;:::cc,.       ,
                                                  ,..   ....''''',,,,,;;::cccc::::::clodOOOXXxodl,..                                                            ccccllllllccOX0ddNN0olccc;,',,;:::;::;,.          
                                                  '..   ....',,,,,,,,,,,;;;;:;;,;;,,'''';:::ll:oo'..                                                            ccclllllllccc0KkKXKx,...';:;'',;:;;,'.            
                                                  ''...  ...',;,'...........'',''..... .'k0:;,;cc...                                                            ccclllllllcccl00000k:;;;;;,'..',,,'.              
                                                  '''... ..'''...         ...';:c;..''...;c;:lcox;..                                                            ccclllllllccccoOoxl,''..  .....''..               
                                                  ,,,'...........        ....'::ld.......,lcdkdkco.                                                             ccllllllllccclloO0Od:,'.....'.....                
                                                  ,,;,'.....''.....     .....,:clOk,...',cddKNkodd..                                                            lcllllllllcccclodOko;...........                  
                                                  ',.......'''..............',:clxXk;,,;;clxKWxlxd..                                                            clclllllllccccll:'O0kol:;,''..                    
                                                  ''''''...'''''............',;:ckKXolc::coOXNddkd..                                                            lllllllllcc::;;.. .dd:;,.....                     
                                                  '',,,'....'''.........''.....',ocklcloddkKXNdk0;..                                                            lllllll:,..''..    .Oko,..','                     
                                                  ',,,,,,''.''.....'''''''......;odolc:lxO0XXXdkl...                                                            llllllc,,;'...      ,Odl:;;:.                     
                                                  ''',,,''..''.....'''''''''...,',codxkdokKNNXl,....                                                            llllllllc:'. .   ...cWk::c:.                      
                                                  .....''''.'''....'''''''''''',,,;:lxOKxlKXXK......                                                            lllllllc;.  .   ....,XO,,,......                  
                                                  ..........'''.....''''''...........,ldxoOXKx......                                                            lcllllc,  ..    .....;c.........                  
                                                  ''.........''.....''''.........',,;ccl:;dKO'......                                                                                                              
                                                  ''''........'.....'.....''''',,,;;okOOxld0c.......                                                                                                              
                                                  ''''...........................'',;ldxxdk0:.......                                                                                                              
                                                  ''''.........................'',,;coxxxxO0:.......                                                                                                              
                                                  '''.'....................'''',,,;;cxOOkxk0l.......                                                                                                              
                                                  '''''''.....c'...............''''',lxkxxk00l......                                                                                                              
                                                  '''''''.....lc,...............''';lx0kdodd00......                                                                                                              
                                                  ''''''......lccc:,'...........'',;lxxl:cxKWW;'....                                                                                                              
                                                  ''''''.....'lccccccc:;'.......''',;;:lx0XNWMl.:c;'                                                                                                              
                                                  ''''''.... .ccccllllllll:;,''''.'';lxO0XWWWWo..;lc                                                                                                              
                                                  .......... .:cccccllllloooool:'',oxkk0KXWWW0d'..,c                                                                                                              
                                                  .......... .'cccccclllooooodl.....oO0KXXWWKOxc...;                                                                                                              