                                                                                                                                                                                                                  
                                                                                                                                                                                                                  
                                                                                                                                                                                                                  
                                                                                                                                                                                                                  
                                                                                                                                                                                                                  
                                                                                                                                                                                                                  
                                                                                                                                                                                                                  
                               .................................................                                                                                cccc:;;,,;;;;;;;;::cloooddxkkkOOOOO0000000000OOOOO
                              ..................................................                                                                                :::;;,,;;;;;;;;;::llc:::cclodkkxxdddk0000000000O0O
                              .................',::clllllcc:;'..................                                                                                '''',,,;;:::;;;;;;;;:.    .,',co:,,...,lO00000000O
                              ..............,:ccc;;,,'';;;;;:cc:;,..............                                                                                ....',,;::::;,,...  ...   ..........  ...:O000OOO0
                              .............,c;,'...........',:ccllc,'...........                                                                                ...',;::::::,',..'..                    ...x00OOO0
                              .........''.'.'',,'..........'''',;:loo:'.........                                                                                ..',;::c::c:;,;.                           .O00000
                              .............,:ccllc:;:cclloooollc:::cll:'........                                                                                .',,;::c:',,...           ..                l00000
                              ...........,;;::cllooddddddddddoolccol:ol;'.......                                                                                ',;;::,......                               .O0000
                              ......'...,,;;:::ccllooodddoooolllcc:cc:ol;.......                                                                                ,;;::,   .                                   o0000
                              ...'''. .',,;;;:::ccccccllllccccccc:::;;cdl,'.....                                                                                ;::::'..    ...                              c0000
                              '''''. ..'',,;;;;;:::ccc::::::::;;;;;;;,'lo,''''..                                                                                ::::c,. ..cx00kd:'..':cc;,....               'k0OO
                              '''''  ..'''',;;;;;:::::;;;;;::::::;;;,,.'l:''''''                                                                                ::::c;..;ONMMMWN0xoldkkkxdolc:;,..           'kOOO
                              '''''   ..'''',;:::ccllc:::cclllcc:;;,,,..;:''''''                                                                                ::::cc,,kWMMMMWNX00OOOkkxxdoollc:;.          :kOOO
                              '''''.  ..''',,,,;;;::clc:cclcc::;;;;;,,.,:;''''''                                                                                :::ccc;;0MMWWNXKKOkkkxxddoooooolc:'.        .lOOOO
                              ''',,.  ..'',;;;;;,,,,,;c:;::;,,,;;:::;,.';;,'''''                                                                                :::cccc,OWWNXK0Okxdddoollclloolll:;..      'ookOOO
                              ',,,,'.  ........  ....''',',.....   .,c',::,,''''                                                                                :::cccc:kWWNKKOxddoooolcclllllllll:;'.   ':coooOOO
                              ,,,;,'...........      . .'.   ...  ...'.;;:,,,,''                                                                                :::cccclxMWNXXKOkxoodolloolooooooooolc. .,:;,:dOOO
                              ,,,;,,....''.....    ....::'  .........:,:;:,,,,,'                                                                                ::ccccccoWWWNXKOkxodddoloolc;;,,;coollc.'dc:;,dOOO
                              ,,,,;'..'.'''..... .....':c;........',,lc:c:,,,,,,                                                                                ::ccccc,,c::cllcc:;:;,,;,..        .:do;cdoclok000
                              ,,,,;,'.'.'.''.........';coc,......'',,ll;c,,,,,,,                                                                                :cccccc:...       ';'..            ,odoodllcok0000
                              ,,,,,;,'..'......''''',,;:c:,'''''''',,l;c;,,,,,,,                                                                                :cccccccc;..      ;oc'          .':loooddl:lco0000
                              ,,,;;;;,''.....''',,,.........,,,,,'',,c:;;,,,,,,,                                                                                cccccclccoKd:....:O0xl;'......';::cclloodl::. 'k00
                              ,,;;;;;;;;....''',,,,''....'',,,;;,,,,;:;;;;;,,,,,                                                                                cccccllllcx0Okkxx0NKxoc:;;;::;;;;;;:cclll;.    .d0
                              ,;;;;;;;;;.....',,,,,,,,,'.,;,,;;:;,,',;;;;;;;,,,,                                                                                ccccllllllckK00kdKWXxollc,,;:::;;;;:::cc,.       ,
                              ;;;;;;;;;;'....''''............',;;''';;;;;;;;,,,,                                                                                ccccllllllccOX0ddNN0olccc;,',,;:::;::;,.          
                              ;;;;;;;;;;........'''''''',,,,,,''''',;;;;;;;;,,,,                                                                                ccclllllllccc0KkKXKx,...';:;'',;:;;,'.            
                              ;;;;;;;;;,......................'''';;;;;;;;;;;,,,                                                                                ccclllllllcccl00000k:;;;;;,'..',,,'.              
                              ;;;;;;;'.;...........'',,,,,''''...,;:;;;;;;;;;,,,                                                                                ccclllllllccccoOoxl,''..  .....''..               
                              ;;;;,.. ;c,..........''''...''....':..,:;;;;;;;,,,                                                                                ccllllllllccclloO0Od:,'.....'.....                
                              ,,'... .:cl:.....................''l,  .;;;;;;;,,,                                                                                lcllllllllcccclodOko;...........                  
                              ..... .;ccccl;'.................';lol'  .cc:;;;,,,                                                                                clclllllllccccll:'O0kol:;,''..                    
                              ..... ,:ccccccc:,.............,:lllolc.  .clc;;;,,                                                                                lllllllllcc::;;.. .dd:;,.....                     
                              .... .:lcccccccccc:;'......,:lllllooll;.  .',,.',:                                                                                lllllll:,..''..    .Oko,..','                     
                              .... .ccccccccccclcccc:'..:ollloooolllc.  ........                                                                                llllllc,,;'...      ,Odl:;;:.                     
                              ...  'ccccccccccccclc'.....,llooolllolc'         .                                                                                llllllllc:'. .   ...cWk::c:.                      
                               ..  'cllccccccccccc.  ...  ;lllloooolc'                                                                                          lllllllc;.  .   ....,XO,,,......                  
                                                                                                                                                                lcllllc,  ..    .....;c.........