:;'.....,;;;;;;;;;;:::::::::::::cclxkxkOXWk:::l...:;'.....,;;;;;;;;;;:::::::::::::cclxkxkOXWk:::l...:;'.....,;;;;;;;;;;:::::::::::::cclxkxkOXWk:::l...                                                            
:;......',,,,,,,;;::::::::::::c:ccldkkO0XN0oc:o,..:;......',,,,,,,;;::::::::::::c:ccldkkO0XN0oc:o,..:;......',,,,,,,;;::::::::::::c:ccldkkO0XN0oc:o,..                                                            
;,..  ...'''',,,,;;:::cccccc:::cccldkkKXXNKdo;:;..;,..  ...'''',,,,;;:::cccccc:::cccldkkKXXNKdo;:;..;,..  ...'''',,,,;;:::cccccc:::cccldkkKXXNKdo;:;..                                                            
,..   ....''''',,,,,;;::cccc::::::clodOOOXXxodl,..,..   ....''''',,,,,;;::cccc::::::clodOOOXXxodl,..,..   ....''''',,,,,;;::cccc::::::clodOOOXXxodl,..                                                            
'..   ....',,,,,,,,,,,;;;;:;;,;;,,'''';:::ll:oo'..'..   ....',,,,,,,,,,,;;;;:;;,;;,,'''';:::ll:oo'..'..   ....',,,,,,,,,,,;;;;:;;,;;,,'''';:::ll:oo'..                                                            
''...  ...',;,'...........'',''..... .'k0:;,;cc...''...  ...',;,'...........'',''..... .'k0:;,;cc...''...  ...',;,'...........'',''..... .'k0:;,;cc...                                                            
'''... ..'''...         ...';:c;..''...;c;:lcox;..'''... ..'''...         ...';:c;..''...;c;:lcox;..'''... ..'''...         ...';:c;..''...;c;:lcox;..                                                            
,,,'...........        ....'::ld.......,lcdkdkco. ,,,'...........        ....'::ld.......,lcdkdkco. ,,,'...........        ....'::ld.......,lcdkdkco.           cccc:;;,,;;;;;;;;::cloooddxkkkOOOOO0000000000OOOOO
,,;,'.....''.....     .....,:clOk,...',cddKNkodd..,,;,'.....''.....     .....,:clOk,...',cddKNkodd..,,;,'.....''.....     .....,:clOk,...',cddKNkodd..          :::;;,,;;;;;;;;;::llc:::cclodkkxxdddk0000000000O0O
',.......'''..............',:clxXk;,,;;clxKWxlxd..',.......'''..............',:clxXk;,,;;clxKWxlxd..',.......'''..............',:clxXk;,,;;clxKWxlxd..          '''',,,;;:::;;;;;;;;:.    .,',co:,,...,lO00000000O
''''''...'''''............',;:ckKXolc::coOXNddkd..''''''...'''''............',;:ckKXolc::coOXNddkd..''''''...'''''............',;:ckKXolc::coOXNddkd..          ....',,;::::;,,...  ...   ..........  ...:O000OOO0
'',,,'....'''.........''.....',ocklcloddkKXNdk0;..'',,,'....'''.........''.....',ocklcloddkKXNdk0;..'',,,'....'''.........''.....',ocklcloddkKXNdk0;..          ...',;::::::,',..'..                    ...x00OOO0
',,,,,,''.''.....'''''''......;odolc:lxO0XXXdkl...',,,,,,''.''.....'''''''......;odolc:lxO0XXXdkl...',,,,,,''.''.....'''''''......;odolc:lxO0XXXdkl...          ..',;::c::c:;,;.                           .O00000
''',,,''..''.....'''''''''...,',codxkdokKNNXl,....''',,,''..''.....'''''''''...,',codxkdokKNNXl,....''',,,''..''.....'''''''''...,',codxkdokKNNXl,....          .',,;::c:',,...           ..                l00000
.....''''.'''....'''''''''''',,,;:lxOKxlKXXK...........''''.'''....'''''''''''',,,;:lxOKxlKXXK...........''''.'''....'''''''''''',,,;:lxOKxlKXXK......          ',;;::,......                               .O0000
..........'''.....''''''...........,ldxoOXKx................'''.....''''''...........,ldxoOXKx................'''.....''''''...........,ldxoOXKx......          ,;;::,   .                                   o0000
''.........''.....''''.........',,;ccl:;dKO'......''.........''.....''''.........',,;ccl:;dKO'......''.........''.....''''.........',,;ccl:;dKO'......          ;::::'..    ...                              c0000
''''........'.....'.....''''',,,;;okOOxld0c.......''''........'.....'.....''''',,,;;okOOxld0c.......''''........'.....'.....''''',,,;;okOOxld0c.......          ::::c,. ..cx00kd:'..':cc;,....               'k0OO
''''...........................'',;ldxxdk0:.......''''...........................'',;ldxxdk0:.......''''...........................'',;ldxxdk0:.......          ::::c;..;ONMMMWN0xoldkkkxdolc:;,..           'kOOO
''''.........................'',,;coxxxxO0:.......''''.........................'',,;coxxxxO0:.......''''.........................'',,;coxxxxO0:.......          ::::cc,,kWMMMMWNX00OOOkkxxdoollc:;.          :kOOO
'''.'....................'''',,,;;cxOOkxk0l.......'''.'....................'''',,,;;cxOOkxk0l.......'''.'....................'''',,,;;cxOOkxk0l.......          :::ccc;;0MMWWNXKKOkkkxxddoooooolc:'.        .lOOOO
'''''''.....c'...............''''',lxkxxk00l......'''''''.....c'...............''''',lxkxxk00l......'''''''.....c'...............''''',lxkxxk00l......          :::cccc,OWWNXK0Okxdddoollclloolll:;..      'ookOOO
'''''''.....lc,...............''';lx0kdodd00......'''''''.....lc,...............''';lx0kdodd00......'''''''.....lc,...............''';lx0kdodd00......          :::cccc:kWWNKKOxddoooolcclllllllll:;'.   ':coooOOO
''''''......lccc:,'...........'',;lxxl:cxKWW;'....''''''......lccc:,'...........'',;lxxl:cxKWW;'....''''''......lccc:,'...........'',;lxxl:cxKWW;'....          :::cccclxMWNXXKOkxoodolloolooooooooolc. .,:;,:dOOO
''''''.....'lccccccc:;'.......''',;;:lx0XNWMl.:c;'''''''.....'lccccccc:;'.......''',;;:lx0XNWMl.:c;'''''''.....'lccccccc:;'.......''',;;:lx0XNWMl.:c;'          ::ccccccoWWWNXKOkxodddoloolc;;,,;coollc.'dc:;,dOOO
''''''.... .ccccllllllll:;,''''.'';lxO0XWWWWo..;lc''''''.... .ccccllllllll:;,''''.'';lxO0XWWWWo..;lc''''''.... .ccccllllllll:;,''''.'';lxO0XWWWWo..;lc          ::ccccc,,c::cllcc:;:;,,;,..        .:do;cdoclok000
.......... .:cccccllllloooool:'',oxkk0KXWWW0d'..,c.......... .:cccccllllloooool:'',oxkk0KXWWW0d'..,c.......... .:cccccllllloooool:'',oxkk0KXWWW0d'..,c          :cccccc:...       ';'..            ,odoodllcok0000
.......... .'cccccclllooooodl.....oO0KXXWWKOxc...;.......... .'cccccclllooooodl.....oO0KXXWWKOxc...;.......... .'cccccclllooooodl.....oO0KXXWWKOxc...;          :cccccccc;..      ;oc'          .':loooddl:lco0000
                                                  :;'.....,;;;;;;;;;;:::::::::::::cclxkxkOXWk:::l...                                                            cccccclccoKd:....:O0xl;'......';::cclloodl::. 'k00
                                                  :;......',,,,,,,;;::::::::::::c:ccldkkO0XN0oc:o,..                                                            cccccllllcx0Okkxx0NKxoc:;;;::;;;;;;:cclll;.    .d0
                                                  ;,..  ...'''',,,,;;:::cccccc:::cccldkkKXXNKdo;:;..                                                            ccccllllllckK00kdKWXxollc,,;:::;;;;:::cc,.       ,
                                                  ,..   ....''''',,,,,;;::cccc::::::clodOOOXXxodl,..                                                            ccccllllllccOX0ddNN0olccc;,',,;:::;::;,.          
                                                  '..   ....',,,,,,,,,,,;;;;:;;,;;,,'''';:::ll:oo'..                                                            ccclllllllccc0KkKXKx,...';:;'',;:;;,'.            
                                                  ''...  ...',;,'...........'',''..... .'k0:;,;cc...                                                            ccclllllllcccl00000k:;;;;;,'..',,,'.              
                                                  '''... ..'''...         ...';:c;..''...;c;:lcox;..                                                            ccclllllllccccoOoxl,''..  .....''..               
                                                  ,,,'...........        ....'::ld.......,lcdkdkco.                                                             ccllllllllccclloO0Od:,'.....'.....                
                                                  ,,;,'.....''.....     .....,:clOk,...',cddKNkodd..                                                            lcllllllllcccclodOko;...........                  
                                                  ',.......'''..............',:clxXk;,,;;clxKWxlxd..                                                            clclllllllccccll:'O0kol:;,''..                    
                                                  ''''''...'''''............',;:ckKXolc::coOXNddkd..                                                            lllllllllcc::;;.. .dd:;,.....                     
                                                  '',,,'....'''.........''.....',ocklcloddkKXNdk0;..                                                            lllllll:,..''..    .Oko,..','                     
                                                  ',,,,,,''.''.....'''''''......;odolc:lxO0XXXdkl...                                                            llllllc,,;'...      ,Odl:;;:.                     
                                                  ''',,,''..''.....'''''''''...,',codxkdokKNNXl,....                                                            llllllllc:'. .   ...cWk::c:.                      
                                                  .....''''.'''....'''''''''''',,,;:lxOKxlKXXK......                                                            lllllllc;.  .   ....,XO,,,......                  
                                                  ..........'''.....''''''...........,ldxoOXKx......                                                            lcllllc,  ..    .....;c.........                  
                                                  ''.........''.....''''.........',,;ccl:;dKO'......                                                                                                              
                                                  ''''........'.....'.....''''',,,;;okOOxld0c.......                                                                                                              
                                                  ''''...........................'',;ldxxdk0:.......                                                                                                              
                                                  ''''.........................'',,;coxxxxO0:.......                                                                                                              
                                                  '''.'....................'''',,,;;cxOOkxk0l.......                                                                                                              
                                                  '''''''.....c'...............''''',lxkxxk00l......                                                                                                              
                                                  '''''''.....lc,...............''';lx0kdodd00......                                                                                                              
                                                  ''''''......lccc:,'...........'',;lxxl:cxKWW;'....                                                                                                              
                                                  ''''''.....'lccccccc:;'.......''',;;:lx0XNWMl.:c;'                                                                                                              
                                                  ''''''.... .ccccllllllll:;,''''.'';lxO0XWWWWo..;lc                                                                                                              
                                                  .......... .:cccccllllloooool:'',oxkk0KXWWW0d'..,c                                                                                                              
                                                  .......... .'cccccclllooooodl.....oO0KXXWWKOxc...;                                                                                                              