:;'.....,;;;;;;;;;;:::::::::::::cclxkxkOXWk:::l...:;'.....,;;;;;;;;;;:::::::::::::cclxkxkOXWk:::l...:;'.....,;;;;;;;;;;:::::::::::::cclxkxkOXWk:::l...                                                            
:;......',,,,,,,;;::::::::::::c:ccldkkO0XN0oc:o,..:;......',,,,,,,;;::::::::::::c:ccldkkO0XN0oc:o,..:;......',,,,,,,;;::::::::::::c:ccldkkO0XN0oc:o,..                                                            
;,..  ...'''',,,,;;:::cccccc:::cccldkkKXXNKdo;:;..;,..  ...'''',,,,;;:::cccccc:::cccldkkKXXNKdo;:;..;,..  ...'''',,,,;;:::cccccc:::cccldkkKXXNKdo;:;..                                                            
,..   ....''''',,,,,;;::cccc::::::clodOOOXXxodl,..,..   ....''''',,,,,;;::cccc::::::clodOOOXXxodl,..,..   ....''''',,,,,;;::cccc::::::clodOOOXXxodl,..                                                            
'..   ....',,,,,,,,,,,;;;;:;;,;;,,'''';:::ll:oo'..'..   ....',,,,,,,,,,,;;;;:;;,;;,,'''';:::ll:oo'..'..   ....',,,,,,,,,,,;;;;:;;,;;,,'''';:::ll:oo'..                                                            
''...  ...',;,'...........'',''..... .'k0:;,;cc...''...  ...',;,'...........'',''..... .'k0:;,;cc...''...  ...',;,'...........'',''..... .'k0:;,;cc...                                                            
'''... ..'''...         ...';:c;..''...;c;:lcox;..'''... ..'''...         ...';:c;..''...;c;:lcox;..'''... ..'''...         ...';:c;..''...;c;:lcox;..                                                            
,,,'...........        ....':: .................................................ld.......,lcdkdkco. ,,,'...........        ....'::ld.......,lcdkdkco.           cccc:;;,,;;;;;;;;::cloooddxkkkOOOOO0000000000OOOOO
,,;,'.....''.....     .....,:c..................................................lOk,...',cddKNkodd..,,;,'.....''.....     .....,:clOk,...',cddKNkodd..          :::;;,,;;;;;;;;;::llc:::cclodkkxxdddk0000000000O0O
',.......'''..............',:c.................',::clllllcc:;'..................lxXk;,,;;clxKWxlxd..',.......'''..............',:clxXk;,,;;clxKWxlxd..          '''',,,;;:::;;;;;;;;:.    .,',co:,,...,lO00000000O
''''''...'''''............',;:..............,:ccc;;,,'';;;;;:cc:;,..............ckKXolc::coOXNddkd..''''''...'''''............',;:ckKXolc::coOXNddkd..          ....',,;::::;,,...  ...   ..........  ...:O000OOO0
'',,,'....'''.........''.....'.............,c;,'...........',:ccllc,'...........,ocklcloddkKXNdk0;..'',,,'....'''.........''.....',ocklcloddkKXNdk0;..          ...',;::::::,',..'..                    ...x00OOO0
',,,,,,''.''.....'''''''...............''.'.'',,'..........'''',;:loo:'.........;odolc:lxO0XXXdkl...',,,,,,''.''.....'''''''......;odolc:lxO0XXXdkl...          ..',;::c::c:;,;.                           .O00000
''',,,''..''.....'''''''''...,.............,:ccllc:;:cclloooollc:::cll:'........',codxkdokKNNXl,....''',,,''..''.....'''''''''...,',codxkdokKNNXl,....          .',,;::c:',,...           ..                l00000
.....''''.'''....'''''''''''',...........,;;::cllooddddddddddoolccol:ol;'.......,,;:lxOKxlKXXK...........''''.'''....'''''''''''',,,;:lxOKxlKXXK......          ',;;::,......                               .O0000
..........'''.....''''''............'...,,;;:::ccllooodddoooolllcc:cc:ol;............,ldxoOXKx................'''.....''''''...........,ldxoOXKx......          ,;;::,   .                                   o0000
''.........''.....''''...........'''. .',,;;;:::ccccccllllccccccc:::;;cdl,'......',,;ccl:;dKO'......''.........''.....''''.........',,;ccl:;dKO'......          ;::::'..    ...                              c0000
''''........'.....'.....''''','''''. ..'',,;;;;;:::ccc::::::::;;;;;;;,'lo,''''..,,;;okOOxld0c.......''''........'.....'.....''''',,,;;okOOxld0c.......          ::::c,. ..cx00kd:'..':cc;,....               'k0OO
''''..........................'''''  ..'''',;;;;;:::::;;;;;::::::;;;,,.'l:''''''.'',;ldxxdk0:.......''''...........................'',;ldxxdk0:.......          ::::c;..;ONMMMWN0xoldkkkxdolc:;,..           'kOOO
''''.........................''''''   ..'''',;:::ccllc:::cclllcc:;;,,,..;:''''''',,;coxxxxO0:.......''''.........................'',,;coxxxxO0:.......          ::::cc,,kWMMMMWNX00OOOkkxxdoollc:;.          :kOOO
'''.'....................'''','''''.  ..''',,,,;;;::clc:cclcc::;;;;;,,.,:;'''''',,;;cxOOkxk0l.......'''.'....................'''',,,;;cxOOkxk0l.......          :::ccc;;0MMWWNXKKOkkkxxddoooooolc:'.        .lOOOO
'''''''.....c'...............'''',,.  ..'',;;;;;,,,,,;c:;::;,,,;;:::;,.';;,''''''''',lxkxxk00l......'''''''.....c'...............''''',lxkxxk00l......           .................................................
'''''''.....lc,...............',,,,'.  ........  ....''',',.....   .,c',::,,''''''';lx0kdodd00......'''''''.....lc,...............''';lx0kdodd00......          ..................................................
''''''......lccc:,'...........,,,;,'...........      . .'.   ...  ...'.;;:,,,,'''',;lxxl:cxKWW;'....''''''......lccc:,'...........'',;lxxl:cxKWW;'....─────────▶.................',::clllllcc:;'..................
''''''.....'lccccccc:;'.......,,,;,,....''.....    ....::'  .........:,:;:,,,,,'''',;;:lx0XNWMl.:c;'''''''.....'lccccccc:;'.......''',;;:lx0XNWMl.:c;'─────────▶..............,:ccc;;,,'';;;;;:cc:;,..............
''''''.... .ccccllllllll:;,''',,,,;'..'.'''..... .....':c;........',,lc:c:,,,,,,'.'';lxO0XWWWWo..;lc''''''.... .ccccllllllll:;,''''.'';lxO0XWWWWo..;lc─────────▶.............,c;,'...........',:ccllc,'...........
.......... .:cccccllllloooool:,,,,;,'.'.'.''.........';coc,......'',,ll;c,,,,,,,'',oxkk0KXWWW0d'..,c.......... .:cccccllllloooool:'',oxkk0KXWWW0d'..,c          .........''.'.'',,'..........'''',;:loo:'.........
.......... .'cccccclllooooodl.,,,,,;,'..'......''''',,;:c:,'''''''',,l;c;,,,,,,,....oO0KXXWWKOxc...;.......... .'cccccclllooooodl.....oO0KXXWWKOxc...;          .............,:ccllc:;:cclloooollc:::cll:'........
:;'.....,;;;;;;;;;;:::::::::::,,,;;;;,''.....''',,,.........,,,,,'',,c:;;,,,,,,,::cclxkxkOXWk:::l...:;'.....,;;;;;;;;;;:::::::::::::cclxkxkOXWk:::l...          ...........,;;::cllooddddddddddoolccol:ol;'.......
:;......',,,,,,,;;::::::::::::,,;;;;;;;;....''',,,,''....'',,,;;,,,,;:;;;;;,,,,,c:ccldkkO0XN0oc:o,..:;......',,,,,,,;;::::::::::::c:ccldkkO0XN0oc:o,..          ......'...,,;;:::ccllooodddoooolllcc:cc:ol;.......
;,..  ...'''',,,,;;:::cccccc::,;;;;;;;;;.....',,,,,,,,,'.,;,,;;:;,,',;;;;;;;,,,,:cccldkkKXXNKdo;:;..;,..  ...'''',,,,;;:::cccccc:::cccldkkKXXNKdo;:;..          ...'''. .',,;;;:::ccccccllllccccccc:::;;cdl,'.....
,..   ....''''',,,,,;;::cccc::;;;;;;;;;;'....''''............',;;''';;;;;;;;,,,,::::clodOOOXXxodl,..,..   ....''''',,,,,;;::cccc::::::clodOOOXXxodl,..          '''''. ..'',,;;;;;:::ccc::::::::;;;;;;;,'lo,''''..
'..   ....',,,,,,,,,,,;;;;:;;,;;;;;;;;;;........'''''''',,,,,,''''',;;;;;;;;,,,,;;,,'''';:::ll:oo'..'..   ....',,,,,,,,,,,;;;;:;;,;;,,'''';:::ll:oo'..          '''''  ..'''',;;;;;:::::;;;;;::::::;;;,,.'l:''''''
''...  ...',;,'...........'',';;;;;;;;;,......................'''';;;;;;;;;;;,,,'..... .'k0:;,;cc...''...  ...',;,'...........'',''..... .'k0:;,;cc...          '''''   ..'''',;:::ccllc:::cclllcc:;;,,,..;:''''''
'''... ..'''...         ...';:;;;;;;;'.;...........'',,,,,''''...,;:;;;;;;;;;,,,c;..''...;c;:lcox;..'''... ..'''...         ...';:c;..''...;c;:lcox;..          '''''.  ..''',,,,;;;::clc:cclcc::;;;;;,,.,:;''''''
,,,'...........        ....'::;;;;,.. ;c,..........''''...''....':..,:;;;;;;;,,,ld.......,lcdkdkco. ,,,'...........        ....'::ld.......,lcdkdkco.           ''',,.  ..'',;;;;;,,,,,;c:;::;,,,;;:::;,.';;,'''''
,,;,'.....''.....     .....,:c,,'... .:cl:.....................''l,  .;;;;;;;,,,lOk,...',cddKNkodd..,,;,'.....''.....     .....,:clOk,...',cddKNkodd..          ',,,,'.  ........  ....''',',.....   .,c',::,,''''
',.......'''..............',:c..... .;ccccl;'.................';lol'  .cc:;;;,,,lxXk;,,;;clxKWxlxd..',.......'''..............',:clxXk;,,;;clxKWxlxd..          ,,,;,'...........      . .'.   ...  ...'.;;:,,,,''
''''''...'''''............',;:..... ,:ccccccc:,.............,:lllolc.  .clc;;;,,ckKXolc::coOXNddkd..''''''...'''''............',;:ckKXolc::coOXNddkd..          ,,,;,,....''.....    ....::'  .........:,:;:,,,,,'
'',,,'....'''.........''.....'.... .:lcccccccccc:;'......,:lllllooll;.  .',,.',:,ocklcloddkKXNdk0;..'',,,'....'''.........''.....',ocklcloddkKXNdk0;..          ,,,,;'..'.'''..... .....':c;........',,lc:c:,,,,,,
',,,,,,''.''.....'''''''.......... .ccccccccccclcccc:'..:ollloooolllc.  ........;odolc:lxO0XXXdkl...',,,,,,''.''.....'''''''......;odolc:lxO0XXXdkl...          ,,,,;,'.'.'.''.........';coc,......'',,ll;c,,,,,,,
''',,,''..''.....'''''''''...,...  'ccccccccccccclc'.....,llooolllolc'         .',codxkdokKNNXl,....''',,,''..''.....'''''''''...,',codxkdokKNNXl,....          ,,,,,;,'..'......''''',,;:c:,'''''''',,l;c;,,,,,,,
.....''''.'''....'''''''''''', ..  'cllccccccccccc.  ...  ;lllloooolc'          ,,;:lxOKxlKXXK...........''''.'''....'''''''''''',,,;:lxOKxlKXXK......          ,,,;;;;,''.....''',,,.........,,,,,'',,c:;;,,,,,,,
..........'''.....''''''...........,ldxoOXKx................'''.....''''''...........,ldxoOXKx................'''.....''''''...........,ldxoOXKx......          ,,;;;;;;;;....''',,,,''....'',,,;;,,,,;:;;;;;,,,,,
''.........''.....''''.........',,;ccl:;dKO'......''.........''.....''''.........',,;ccl:;dKO'......''.........''.....''''.........',,;ccl:;dKO'......                                                            
''''........'.....'.....''''',,,;;okOOxld0c.......''''........'.....'.....''''',,,;;okOOxld0c.......''''........'.....'.....''''',,,;;okOOxld0c.......                                                            
''''...........................'',;ldxxdk0:.......''''...........................'',;ldxxdk0:.......''''...........................'',;ldxxdk0:.......                                                            
''''.........................'',,;coxxxxO0:.......''''.........................'',,;coxxxxO0:.......''''.........................'',,;coxxxxO0:.......                                                            
'''.'....................'''',,,;;cxOOkxk0l.......'''.'....................'''',,,;;cxOOkxk0l.......'''.'....................'''',,,;;cxOOkxk0l.......                                                            
'''''''.....c'...............''''',lxkxxk00l......'''''''.....c'...............''''',lxkxxk00l......'''''''.....c'...............''''',lxkxxk00l......                                                            
'''''''.....lc,...............''';lx0kdodd00......'''''''.....lc,...............''';lx0kdodd00......'''''''.....lc,...............''';lx0kdodd00......                                                            
''''''......lccc:,'...........'',;lxxl:cxKWW;'....''''''......lccc:,'...........'',;lxxl:cxKWW;'....''''''......lccc:,'...........'',;lxxl:cxKWW;'....                                                            
''''''.....'lccccccc:;'.......''',;;:lx0XNWMl.:c;'''''''.....'lccccccc:;'.......''',;;:lx0XNWMl.:c;'''''''.....'lccccccc:;'.......''',;;:lx0XNWMl.:c;'                                                            
''''''.... .ccccllllllll:;,''''.'';lxO0XWWWWo..;lc''''''.... .ccccllllllll:;,''''.'';lxO0XWWWWo..;lc''''''.... .ccccllllllll:;,''''.'';lxO0XWWWWo..;lc                                                            
.......... .:cccccllllloooool:'',oxkk0KXWWW0d'..,c.......... .:cccccllllloooool:'',oxkk0KXWWW0d'..,c.......... .:cccccllllloooool:'',oxkk0KXWWW0d'..,c                                                            
.......... .'cccccclllooooodl.....oO0KXXWWKOxc...;.......... .'cccccclllooooodl.....oO0KXXWWKOxc...;.......... .'cccccclllooooodl.....oO0KXXWWKOxc...;                                                            