:;'.....,;;;;;;;;;;:::::::::::::cclxkxkOXWk:::l...
:;......',,,,,,,;;::::::::::::c:ccldkkO0XN0oc:o,..
;,..  ...'''',,,,;;:::cccccc:::cccldkkKXXNKdo;:;..
,..   ....''''',,,,,;;::cccc::::::clodOOOXXxodl,..
'..   ....',,,,,,,,,,,;;;;:;;,;;,,'''';:::ll:oo'..
''...  ...',;,'...........'',''..... .'k0:;,;cc...
'''... ..'''...         ...';:c;..''...;c;:lcox;..
,,,'...........        ....'::ld.......,lcdkdkco.
,,;,'.....''.....     .....,:clOk,...',cddKNkodd..
',.......'''..............',:clxXk;,,;;clxKWxlxd..
''''''...'''''............',;:ckKXolc::coOXNddkd..
'',,,'....'''.........''.....',ocklcloddkKXNdk0;..
',,,,,,''.''.....'''''''......;odolc:lxO0XXXdkl...
''',,,''..''.....'''''''''...,',codxkdokKNNXl,....
.....''''.'''....'''''''''''',,,;:lxOKxlKXXK......
..........'''.....''''''...........,ldxoOXKx......
''.........''.....''''.........',,;ccl:;dKO'......
''''........'.....'.....''''',,,;;okOOxld0c.......
''''...........................'',;ldxxdk0:.......
''''.........................'',,;coxxxxO0:.......
'''.'....................'''',,,;;cxOOkxk0l.......
'''''''.....c'...............''''',lxkxxk00l......
'''''''.....lc,...............''';lx0kdodd00......
''''''......lccc:,'...........'',;lxxl:cxKWW;'....
''''''.....'lccccccc:;'.......''',;;:lx0XNWMl.:c;'
''''''.... .ccccllllllll:;,''''.'';lxO0XWWWWo..;lc
.......... .:cccccllllloooool:'',oxkk0KXWWW0d'..,c
.......... .'cccccclllooooodl.....oO0KXXWWKOxc...;